<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="left-side" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="file:///C:/Users/jizzy/OneDrive/Documents/GitHub/oop_and_javafx/styles.css" />
    </stylesheets>

    <top>
        <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="10">
            <MenuBar prefHeight="0.0" prefWidth="821.0" styleClass="menu-bar">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="Open" />
                            <MenuItem text="Save" />
                            <MenuItem text="Exit" />
                        </items>
                    </Menu>
                    <Menu text="Edit">
                        <items>
                            <MenuItem text="Cut" />
                            <MenuItem text="Copy" />
                            <MenuItem text="Paste" />
                        </items>
                    </Menu>
                    <Menu text="Theme">
                        <items>
                            <MenuItem text="Light" />
                            <MenuItem text="Dark" />
                        </items>
                    </Menu>
                    <Menu text="Help">
                        <items>
                            <MenuItem text="About" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10" style="-fx-background-color: white;">
         <Pane prefHeight="19.0" prefWidth="545.0" styleClass="gray-bar">
            <children>
                  <!-- Bar with labels -->
                  <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="545.0" spacing="50.0">
                      <Label alignment="TOP_CENTER" styleClass="gray-bar" textFill="WHITE">ID</Label>
                      <Label alignment="TOP_CENTER" styleClass="gray-bar" textFill="WHITE">First Name</Label>
                  <Label alignment="TOP_CENTER" styleClass="gray-bar" text="Last Name" textFill="WHITE" />
                      <Label alignment="TOP_CENTER" styleClass="gray-bar" textFill="WHITE">Department</Label>
                      <Label alignment="TOP_CENTER" styleClass="gray-bar" textFill="WHITE">Major</Label>
                      <Label alignment="TOP_CENTER" styleClass="gray-bar" textFill="WHITE">Email</Label>
                  </HBox>
            </children>
         </Pane>
         <Pane prefHeight="416.0" prefWidth="161.0">
            <children>
                  <Label alignment="CENTER" layoutX="217.0" layoutY="200.0" prefHeight="14.0" prefWidth="106.0" text="No content in table." />
            </children>
         </Pane>
        </VBox>
    </center>

    <right>
        <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" snapToPixel="false" spacing="150.0" styleClass="right-side" BorderPane.alignment="CENTER">
         <Group>
            <children>
                   <TextField alignment="TOP_LEFT" layoutY="-24.0" promptText="First Name" />
                   <TextField layoutY="13.0" promptText="Last Name" />
                   <TextField layoutY="45.0" promptText="Department" />
                   <TextField layoutY="79.0" promptText="Major" />
                   <TextField layoutY="113.0" promptText="Email" />
                   <TextField layoutY="144.0" promptText="Image URL" />
            </children>
            <VBox.margin>
               <Insets top="-50.0" />
            </VBox.margin>
         </Group>
         <Group>
            <children>
                   <Button layoutY="57.0" prefHeight="34.0" prefWidth="149.0" styleClass="button" text="Clear" />
                   <Button layoutY="98.0" prefHeight="34.0" prefWidth="149.0" text="Add" />
                   <Button layoutY="138.0" prefHeight="34.0" prefWidth="149.0" text="Delete" />
                   <Button layoutY="180.0" prefHeight="34.0" prefWidth="149.0" text="Edit" />
            </children>
         </Group>
            <padding>
                <Insets left="5.0" right="5.0" top="50.0" />
            </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </VBox>
    </right>

    <left>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="122.0" styleClass="left-side" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
              <ImageView fitHeight="122.0" fitWidth="118.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@pic2.jpg" />
                  </image>
              </ImageView>
         </children>
      </Pane>
    </left>
   <bottom>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="821.0" styleClass="gray-bar" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </Pane>
   </bottom>


</BorderPane>
